DATABASE_URL=mysql://root:@localhost:3306/nepal_egovernance_polling
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=r5X/lQ2RBkeaJcnM4sdYIRtRKKbfGL0rkJpH47MEjW8=
JWT_SECRET=BNoW6R1ae497RA07FFrnAcQJd4xoGdDDCiPU36j8YeEG1Af3t3IsOml30Tzj2eRNW+I9rJwRpssSxguPIbphBw==
NODE_ENV=development
EMAIL_SERVER=smtp://user:pass@smtp.example.com:587
EMAIL_FROM=no-reply@example.com
ADMIN_REGISTRATION_CODE=NPL0182